# ciref-refactor

./: Dockerfile  pom.xml
src/main/kotlin/com/lean/ciref/: CirefApplication.kt
src/main/kotlin/com/lean/ciref/DTO/: DetectAllReq.kt  DetectBetweenCommits.kt  DetectCommitReq.kt
src/main/kotlin/com/lean/ciref/controllers/: RefactController.kt
src/main/kotlin/com/lean/ciref/entities/: Refact.kt  RefactLocation.kt
src/test/kotlin/com/lean/ciref/: CirefApplicationTests.kt
